November 7, 2017 Daily Mini Crossword Puzzle - The New York Times
ACROSS
1) Barbell abbr.
4) Animal that's the epitome of happiness
5) Finger-point
6) Afro-Cuban dance
7) Broadcast again
DOWN
1) "Is Your Mama a ___?" (classic children's book)
2) Disney character with a friend named Thumper
3) Use finger paint
4) Fingerprint, for a detective
5) "It is freezing in here!"

X X 0 0 0 
X 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 

%u3782%u2096%u0CE0%uB20F%u60AE%u03B0%u0B81%u4C02%u6201%u700C%uC086%u01B0%u8500%u6841%u8007%u1412%u8AB8%uB04E%u7DF5%u2E22%u0272%uD430%u16C6%u4FC0%u8006%u4600%u7311%uE802%u4822%uC790%u8910-%u7040%u01A0%u1DC3%u0E02%u4549%u2880%u044C%u08B0%u33B7%uCBD0%u0253%u6C9D%u20D2%u472F%u9700%u4F00%u72B8%u02D8%uA2C2%3D%u401D%u7F00%u7D00%u0A40%u1186J%u2080%u7A5F%u1000%u5F52%u7236%u6E24%05%u3614%u6C08%u7E0A%u5C00%u6330%u2467%u2C00%u4600%u0672%uC490%u2224%u246E%u111C%uCC50%u1804e%u3522%uFC85%u1F08%u2417%u1052+%u380F%u7200%u2102%u806B%u2C24%u3638%u7908%u29B0%u7200%u3130%u2674%u59F9%uC5E5%uF234%uAA42%uFC2D%uAD39%u5208%u0518%u3500%u1530%u2F0E%u4C39%u85F3%uB872%u6494%u0803%u4800%u4738%u0230%u6C18%u1F2B%u87AA%uB400%uEAB8%u3602%u01A4%uD1B2%u2DC8%u0514%u35C5%u2621%u41B0%u9A20%u2428%u844C%u7418%u8000%u46D3%u0802%u3F22%u8002%u0BE4%uD830%u4F98%u2606%uC341%u349E%uF25C%u1C0B%u164B%u4000%uDD70%u0852%u76D9%uE357%u8020%uD000%u7969%u29C8%u8F16%uA9A0%u501C%uA077%u99A0%u2583%uE236%uF2B8%u6912%u0D75%uC3E3%u8E48%u5319%uC046%u94B8%u2155%u666A%uB255%u2C2F%u2282%u104D%u5011%u18EF%u9541%uA0D2%u7000%u17AB%uB71C%uD6AA%u4000%uE254%u3448%u2B59%uEB54%u8039%u6888%u1815%uA3E7%u21BA%u3DDE%u73A5%uCD4E%u3273%uE466%uE2C5%uA26D%uAE41%u80AA%u1E4C%uEA9A%u2A90%uF061%u3148%u58B4%u0B80%uC20F%u9497%u9820%u1127%u8506%u95C3%u89F4%u81FE%u3296%uAB6E%uABE2%u6090%uCD28%u0417%u3303%uE359%u1F7E%03%uC3CF%u81B4%uF814%u7572%u261A%u2D13%u52AEt%u6A00%u331A%uEE92%u2688%99%u2AE5%u6884%u0392%u23C6%uCA50%u4998%u04E7%uCE50%10%u3E00%uACE5%1B%u1AF2%uAF79%u7FBF%u2A09%u5237%u4363%u4132%u3140%u06D5%00%uFC08%u0AA0%uB030%u2402%u1C52%u51D5%u05B5%uC04D%u0406%uE850%u54CB%u66A8%u20A8%u340C%u1CEA%u042C%u7642%u2752%u87C0%uA9B7%u5FD4%u8671%u48CC%u0400%uA3CA%u3C42%u77DC%u7C7A%u2F16%u7198%uDA3C%u88FC%u18FF%uC9C4%uF9DC%u2F17%uA3E2%u7A6A%u8104%u6C7C%u7C1B%u878D%uC021%u4505%uBD30%u2A80%u05D5%u20C4%uC136%u8F3D%uD559%u3E4A%uA988%u7C38%u7443%uC705%u4C05%u423C%u181E%uC404%uB0FF%uC144%u0380%u982F%u4C22%u90FE%u1B35%u4831%u2E32%uA621%uE8FB%uD5F0%u0138%uD757%uC007%u60F3%uB8FB%uCDCF%u283C%uF7D3%u74DC%uF17C%u8F88%u8004%uF944%u06C0%u9C73%uD44F%u1368%uECDF%u0670%u4428%uD34E%u95B4%uF899%u4901%u5484%uA349%u92F2%uB291%u27B2%u4722%u3F86%u327C%u4C8C%u3021%u2CB4%u3ACC%u836C%uCC16%u0F83%uAAC7%u2156%u7390%u573C%uA7A2%u82CF%uC7CB%uF302%uCF34%u2F0A%uD748%uBA2D%u8BE2%u9F09%u296C%uFF22%uAD292%uACA7%u2B2A%uE4AC%u074A%uAA0C%uE43F%u2792%u406F%u3B77%uDC00%u1668%uA4A4%uE3F7%u35DF%uCD7C%uF107%u8403%u3AD7%03%u85ED%u9B3B%u79B6%u8FE8%uEA34%u596E%u2A7C%u428D%u818B%uA4EE%u1CAC%uC14A%u02A5%u4D5B%u4AB0%u7B6C%uC1F7%u2865%u6B52%uEC2C%u8725%u20BA%uFDB3%u86F4%uB49D%uB2AB%u8208%uEEB0%uCD00%u2B7E%u8005%uA110%uA957%u9019%u4098%u1C9B%u0D6B%u70BB%u25A9%uB3A0%u8EAF%u69AA%u1523%uB58A%uA258%uEE2F%u14E8%uD024%u07A4%uE32A%u7E77%u4140%u8C79%uCC8B%u1728%uC4A3%u67C0%u7C6D%u5A67%uFB56%uCC91%uD3C4%uE1FC%uB0A8%u07D4%uBC53%u1CE7%u801C%u7C1D%uDA59%uB6AD%u9CEB%u09AC%u6B99%u9679%u900A%uEBA3%uC590%u105E%u1665%uF289%uD851%u2591%u1A5D%u17DD%uB970%u1260%u9594%uC665%u4A51%uF577%u55CB%uE1A5%u3A19%u474A%u8367%uAA37%u23F9%u321D%uD2CD%uA67D%u9827%uF4C3%u6402%u3B0F%u3B61%uDBB6%u5D91%u6400%uA8FD%u9E31%u42F6%u7D92%uF65F%u2E03%uC576%u8841%u5A6F%u1438%u4BC3%uCD77%u1853%uF1F8%uF899%uCE7C%u43C9%uF276%u0BF7%uC5EA%u8ACB%u3929%u0324%u794B%u91EB%uE921%u08F1%u2D68%u9036%u8C05%u7412%uC8BA%u6A8B%uB0C5%uEA85%uD538%uBC57%u5CC5%uC7F6%uFC19%u4E39%u84F7%uBDA3%uF727%uDF39%uF1BC%uE7A0%u2BC5%u5009%uC27A%u9EE9%u1F03%uC632%uD05C%u5485%uE190%u65F5%u79F0%uAF9D%uF03F%u16E3%uE09F%uBCF2%uD658%u1118%uEB18%u6FAC%uADA1%uB636%uF0D1%u1AA7%u1C2E%uD52D%u9677%u3EDC%uD06A%u0F3E%u672C%u8B9B%uB0F6%u95D7%u7B57%u32E7%u88EB%u8F84%u6EC6%u9559%u870C%u2102%u3BA9%uB6EE%uC445%u8B94%u01E7%u2C87%uABD5%u1E87%uD9FA%u4F6E%u86FD%u68AC%uF360%uF3D7%uF92F%u15E6%uBDB7%u0CD2%uDEC8%u0779%uF77D%uEAB5%uC071%uF786%uA7D3%u3839%u1EED%uCDAF%u8E0D%uA277%uCC6A%u3F71%uE3C3%uA7BB%uF4FE%uDFC1%u79FF%u5118%u0380%u7F96%uA109%u5E45%u2728%u148C%u0F9C%u7781%u09D1%u07C9%u4DCF%u8D50%u45B3%u3EAA%u27C1%u9D6C%u16C3%u7079%u77C1%uBED0%u854B%u621A%u5C9D%uB908%u6E4D%uD2C7%uD55A%u10A3%uF2AA%u7461%u939B%uC4B0%u8D17%u4587%uA70F%u017A%u2F84%uD47E%u8822%uC862%uF7FE%u6223%u7B2D%u7C8D%uBD90%u0B15%u9128%uDAC5%u6D64%uE5DD%u1C57%u8DA2%u675D%u45F8%uCD1F%u7C2C%u58F6%uE1AF%uD1E8%u7F34%u05FD%uA4B0%u8C29%u663B%u4680%uEFA4%u7C6C%u4233%uB1B0%u231B%uD4EE%uCE32%uCE9B%u8C66%u6833%uC530%uDA23%u7D45%uA176%u32AE%uC825%uCB4F%u6212%u087F%uB056%u41C5%u588C%u9006%uDDC6%u7476%u4625%u4E04%u60E2%u6CE2%uB013%uE059%uACCF%u0B28%uA262%uB3AB%u9ACF%u794E%uD024%u90E0%u9DED%u424D%u7321%u8732%u2550%u9396%u726A%u5E30%u4933%u2926%u8B56%u1E5C%u1DA9%u44DC%uE927%u4674%uDE13%u3D72%u5088%u29A6%u3567%u88CD%uEFF8%uCA71%u08BA%u31CA%uC58C%uF051%u0CEA%u4DCB%u79A5%u19A5%uC2B2%u25A2%u1F87%u497E%uA8A0%uC6F4%uA310%u32B1%u4802%u01C3%u2895%u8092%u5902%u264C%u0D8E%uD725%u46CC%uD25A%uF91E%u79B6%u7989%u26DA%u5F5F%u134B%uD657%uCCD9%uC5CC%u24EC%uA21F%uB36B%u902A%u2A51%u3416%uC4F3%u9E4B%u8574%u2900%u57C3%uE694%u3A5E%uD2B8%u632F%uD1B4%u47A5%uF4FC%u9262m%u14E5%u203B%u968C%uE7E7%u122A%u80AA%uB9D3%u2297%u6371%u9FE5%uC57A%u7741%uFABA%u55D1%u5956%uC56D%u82AA%u164A%uA014%u4B3D%u9DB3%uD560%u7605%uCDD9%uD69C%u9D5A%u4A18%u542E%u0D9B%u9A95%u86CE%u2A6B%u9145%uAEC9%uD6B5%u9662%uFB51%uCBCC%u7449%u7574%u24FA%u4CC1%u55EA%u8362%u7525%u2F5F%uD52C%u979D%u6D40%u11D1%uF1C6%uB436%u906F%u9CAB%uCBAE%uCBF9%u6AB0%u1426%uCD52%u0B93%u582B%uE5E9%uBBD7%u06A6%u9C6A%uF343%u2AC9%uDD30%uC7F4%u92D0%u951D%u4589%u39D5%u2F96%u430F%u53E0%u1C74%uE86D%u7CBB%uCB36%u8F1A%uDBB3%uB735%u4979%uC235%u6C9F%u92AB%u636D%uEF8D%uF5D4%u7526%uCB93%u1235%uAEAC%u8507%uA2F8%u8058%u539B%u0D62%u28E1%uF9B1%u76F4%u745B%u6A44%u696F%u5E12%u2F15%u48F2%u9B44%u9F25%u4E25%uAEBC%u6528%uA95E%uDA7C%u366D%uE697%uDE77%u9AE0%u356B%u9758%u1C19%u0EBC%uB66E%uDE51%uDDA0%u726F%uDDF5%uAEE4%u4353%u6EE3%u2546%u6B43%uF2A5%uA61A%uEEDC%uED15%u50E9%u8D83%uAE37%u0EA7%uD942%u5F41%uF09D%uF42F%u56BC%u8355%u4A3E%u7EE6%uC399%u2BA7%u329B%u53FD%u5750%uCA75%uAFB2%uB5BA%uB25B%uBAF5%u9D69%u135E%u990D%u28BA%u3CCD%u50F7%uEABD%uCC70%uCC04%uF63D%uC738%uD573%uED3C%u6285%u6AF1%uDA9B%u2770%u9B6D%u0663%u0FDB%u3EE9%u2774%u749B%uC32C%uA575%uDAB5%uDC47%u9356%uE8EE%u3BA2%u8D0A%uCD38%u7B02%uF20F%u028B%u34F7%uE9AC%u1E27%u58EF%u6E8D%u15DE%uF659%u9FE1%uAAF8%uC569%u4DEF%uAD34%u39F3%uD2C5%u9CC3%uB093%u6D28%u0C79%u9004%u5BBC%uF81D%uF35C%uA94F%u9A95%u3417%uAAE5%u1D0B%uD461%u149E%uFA35%uFA3B%u6B18%u2BF1%u74CC%u3EBC%u403A%u2CE2%u5889%uCFA3%u2E09%u9363%u9730%u778F%uCBAE%u68AC%u2E92%uB656%u08FB%u2F5D%u1960%u2F56%uB53F%u5842%uDB6A%u6BF3%u2505%u45D6%uBF5B%uBF47%uCCDC%u5D72%u3471%uA4B5%uC67A%uEA59%u1DE9%u7B55%u65FB%u39FA%uF6D1%uD5FD%u986E%u8801%u91EC%u5699%u7F0D%u0372%u67CC%uB11C%u5253%uF160%u0843%u3CA9%u0E92%u9430%uC7BF%u64DD%u596E%u6516%u5AD2%uBF86%uBEC5%u5853%u1BBF%uCE91%uF06E%u47EA%uFAD8%u41C8%u61E7%u6DA7%u97A6%uC1D1%uD50A%u7FB0%uEC6C%uE3B6%u674E%uFF5D%u2117%u778C%uD9EA%uB236%uA398%uD869%u25C2%u1DD1%u2870%u5A97%u579F%u9BA5%uB16C%u91E0%u7DBA%u6B67%uAB3D%u4E39%u0D8A%u9C71%u2AF1%uDB5B%uEE1D%u7984%u939B%uD297%uC9FF%uCCA7%uF2D2%uECD3%u8137%u6684%uDDDD%u0B4E%u60EE%uB3DC%u3B0E%u39FC%u3C23%u65AA%uAC1F%u65B8%uA3F9%uDEE8%uC742%uE41D%uFAD1%u701B%u9641%uAE27%uA931%uDDE0%uEEB7%u2EFA%uC2BF%u0969%u655D%uAB35%u7A36%u35E3%u9B51%uDAFA%u6CE1%uD9B7%u0F8C%u423A%u23C6%uEE44%uA3B3%u7AB6%u1AC6%uDE43%u4DB6%uDCB6%u98BC%u920E%uD1DD%u9789%u7DDC%u9DC1%uB577%u6CCD%uDF57%uF6E6%u7733%uCDC3%uAF43%uFEBF%u0F86%uFB9F%u23DE%u7817%uCDFA%u9C17%uB739%u0F1E%uE4FD%u17F1%uFF8B%uFD9D%uBAF5%u46C5%u7D9E%uC9EE%u7EF7%u3420%uBDFB%uA2F8%uC67F%u6A4B%u3A2F%u6327%uB9F7%uB392%uE7A7%u3A29%u506D%u0BFD%uDA26%u6A4D%uCC7D%uA9FE%uF72D%uC18F%u9674%uCBEC%uFB9B%u06E1%u6DF9%uEABA%u6FE4%u9A3F%uB196%uE9BE%u92C3%uC2D7%uC5FD%uDF0D%uCC6B%uBCBB%uD27E%u77E5%uCE7A%uF763%uB69E%uFBFA%u75BF%uC6E7%u1667%u3DF6%u0F29%u303F%u30F3%u652E%u713F%u75F5%uAF15%uB60B%u0D30%u4F1B%uF1D3%u1DB7%uBF4D%u75CE%u2974%u690C%uF1EF%u5F90%uA74F%u7657%u2FF5%u5761%uF5FF%u51F2%uD709%uF7DF%u1874%u3F4A%uF63F%u28F2%uA90D%uF775%u580C%u6F11%u53E5%u7DC0%u8B34%uE14F%u76F5%u5934%u0A7A%u0C09%u3B3E%uF37F%u01F3%uC09F%u7020%uF892%u20C0%uF120%uE009%u9F32%u0B00%uF934%u8F45%u3280%uAAD5%u8F3A%u0D43%u6A37%uDC57%u156F%u5DB1%u40B4%uF09F%u2E0B%u271E%u0B97%u3E0F%uE301%u0B90%uA10F%uA083%u559D%u510E%uD119%uB500%u8AF7%CA%uB190%uE8F6%u80F9%u0F47%u380C%uC71B%uF799%u38F5%uAB06%u7642%u5265%uC00A%u62A6%u7203%uDD14%u80C0%u0665%uC70C%uE7D3%u5422%u8021%uA50A%u7BC7%uC017%uC32E%u6203%u2E7B%uC708%uEE26%u2063%u3288%u988A%u48F8%u8C48%uF726%u7707%uC688%u9AE3%u88E0%uA4C8%uB0A6%u7F1C%u8B48%uF720%uC8C9%uA4F2%u7C05%u88D2%u887C%u2806%u3361%uA1C8%uEA89%uAE04%u8EC8%u868A%u88A6%u88C8%uE28B%u68AA%u8A48%u9A8B%uC43E%u82A4%u2980%u4A7B%F0%u4A60%u182A%u76B3%u2A15%u2030%uC474%u3A40Q%u6C06%uC058%u9605%u3260%u8060%u4492%u0401%u1055%u8B98%u1802%u188C%uB044%u5760%uFD61%u0B22%u35C1%u7C3F%uD528%u5389%u3357%uF17C%u3B61%uE09B%u89C0%uEA72%u989C%u9418%u84A6%u5654%uC7E8%u9D8A%u18B0%u46EB%u5626%uBB43%u0DA0%uC709%uBF7A%uF1A8%u33C0%uF8E7%u0638%u2685%u8203%uE611%u3263%uC00F%uE4CA%u0BC0%u2005%u839C%u5A63%u0C7A%u8604%u6204%u8430%20%u6200%u806E%u4080%u558B%u4400%u4048%u4526%uC27CX%u4104%u8024%u0484%uF027%u24C3%u2102%u30A5%u2864%u88F2%u6203%u3A55%uB0A4%u2A44%uF868%uA5A6%u4201%u827D%uC164%uB3A6%u2057%uC620%u40A1%u7A62%u06F2%u6200%uA849%u4A64%uD287%uE484%u5494%uC14A%uA549%u4E14%uD284%u0A52%u8314%u9356%u48B0%uA7DC%u264A%u60E4%u8CDC%u648B%u64F3%u9248%u06A3%u2815%u223E%u3251%u413A%u4C84%uA7C2%u1491%u4E20%u314E%uF255%uB7D0%u2B86%u907F%uC1E4%uC84F%uE4B5%u4B94%uC0A3%uD483%u48D4%u834F%u54FD%u4D64%uF148%u54C9%u4894%uF3A3%uB4D2%u8194%uE149%uD4C9%u4C64%uDB4C%u3C42%uA6DD%u1349%u941D%uA734%uD754%uEE42%uA2F0%u7E87%uE060%u4540%u6CA3%u602B%uA30A%u65F1%uB427%u8598%uF441%u8210%00%u2918%u05A6%u7BC5%u5816%uC492%u6E43%uE042%uA529%u7206%u7014%u42AE%u43C5%u54CD%u64D0%u5283%u3A73%uA094%u9003%uE224%00%u5572%u0526%u1381%u6355%u4B26%u68CB%u2641%uA10A%u7F24%uC01F%u1086%u57C7%uBC00%u06A2%u3C07%uC31C%uEB80a%u3C41%u8C6D%u4204%u1044%u8C04%u036C%u5404%u9759%uCF9C%uF283%u3508%u0380%u7C47%uCC94%u042C%uABA7%uE4FA%uC180%u4823%u685C%u93DC%uD641%u8045%u8ABC%uFF23%u9CD2%u805C%uFF26%uB84A%u8052%u7280%u8285%uC97A%u082E%u5A11%u8AA0%u08C5%u6864%u22A4%u3503%uDCC1%u45DE%u5B4E%u5F72%u48F0%u0403%u42C4%C2%u8C66%u245A%u1000%u2553%uCBE0%u0867%u74A6%u0423%u52E6%uC20F%u4E66%u6284%uA074%uCB42%u6B49%u8264%uCC2F%u4C46%u7046%u2852%u5E20%u5848%u4B62%uEAD5%u4E06%u2F94%u264E%u62DE%u2982%u30A2%u7C42%uA7C4%uB503%uFA5A%u2410%u3C42%u707C%u45A6%u3221%u5366%u0A12%uB34D%u12FA%u4B0A%u57C2%u929B%u4192%uC7A7%u1805%u2AD4%u652C%uBE15%u3150%uD007%u528A%u2CD2%uC84B%u0A7F%u25D2%u8807%uD29F%u0368%u232A%u52A7%uD4E1%u3E52%uDB0B%u2CE2%uF941%u2C98%uA312%u8EA7%uE2F8%u66C7%u2F2A%uE291%u2BF2%uFA4A%u6497%uA7B2%uC72D%uA203%uCD20%u4529%u32A7%uA153%u1171%u0AE1%u29E2%u88AE%u2049%u28C6%u3D2D%u9290%u0792%uDF57%uC64B%u2B0A%u9628%uEA26%u49D2%uECA8%u72DC%uAB24%u1532%u4F54%uA8D2%uF0AC%u84A6%u4BB2%u8AA9%u8A90%u0280%u1531%u6F3A%uAAB2%u86AB%uE4F1%u4E8A%uDCAC%u32F8%uAE32%uA7D7%u8364%u3536%u22AF%u4ACF%u4874%uFEAC%u7A7C%uA907%u2510%u9AEB%u2DEA%uACAB%u821C%uAC7A%u6AAE%u4335%u2EF2%uFAA9%u2A90%u27E4%uF2AD%u5ACA%uAC7A%u76AE%u4373%u28E2%uD0AC%u9ADE%uAE6A%uC3AD%u6AB9%u8DAB%u4F2F%u3AB4%uAA5A%u8EA0%u34A7%u496A%uDCAE%u2297%u2C4A%uFBA2%uC742%uAEDA%uEEAD%uDAFF%u499A%u9F03%u1CDA%uB14A%uC7A9%uDAFF%u2902%u0349%u5AE9%u2DCA%u93AE%uB73F%uA8BA%uE7AE%u86A1%u4E06%uDA24%u1A90%u75AA%u8868%u06A8%u6834%uEBAB%u86F5%uADAB%u4EA9%uC6E2%uAA86%uC14B%u7A9B%uA8FA%uAFAA%u7D33%u5460%uF1AF%uFAB2%u6FA4%uC14A%u8AF7%uAC7A%u3BAF%u191D%u4A46%uA7A9%uEA8E%uA414%uD86B%u5A9F%DA%u9BF2%uDAE4%u6DE6%u9024%u1483%uAC26%u9F00%u9055%u2B3A%uC5AF%u16C1%u4826%uC16D%uA24F%uACE6%uD70C%uBA8C%uE492%u3E82%u62D2%u43A6%u5EA8%u34A3%u4BB0%u3007%u0E33%uCA16%uCA46%uA474%u611C%uE1A9%u5286%u51F0%u4983%u6057%u2FC0%u7BC2%uD47C%u4360%u35C1%u5312%uCC40%u3AE7%u403C%u2D83%u034B%u5A53%u4CC0%u61CE%u344C%uCA51%u6D6D%uDE5F%u2BA2%u8EA6%u14D1%u4BEA%uD207%uB053%u6A8C%u5A20%uE4CB%u69A6%uEF17%uCD21%u6E84%u0F00%u207B%uC616%u1040r%u0803%uCECF%u67BC%u1407%u2022%u8180%u2F07%uBC3F%uCFBC%u2503%u7829%u22E4%uE431%u601EV%u5F6F%u42AC%u0414%uC0EB%u4CEE%u2A2A%u0B4E%u6088%uEDD6%uE8E9%u0229%u4E8C%uC94B%u94C0%uCA36%uC4ED%uA133%u694E%u8B6A%u6EEB%u6D72%uF434%uCEDA%u2758%u4D8B%u4432%u63EA%u7F88%u4616%uE9F6%uB403%uF682%u2EEE%u8E40%uD2D0%uEDDE%u33AC%u1EDE%uEBD6%uDE4D%u2ADB%u4D28%u154B%u548D%u4CA6%uE9EC%u7459%uE900%u54E8%u5E84%uAA7D%u1FA9%uAB14%uEEC0%u2A43%u261F%uCC24%u0407%uBC0A%uC1E4%u5060%uEE00%uEEF6%uB6EF%uDE8E%uECC0%u4C2F%u7863%uE9DE%uBEEC%uCC87%uA8BE%uA8EF%uD68E%uA43C%u648D%uD4FE%u4E50%uC34C%u2A67%uEEB4%u736C%uE4AB%u6CFE%u9F03%u3579%u10C6%uAA45%uC034%u0604%u3E81%u7686%uC6E0%u1532%uEEA8%u1CD8%u181F%uC2FB%u954C%uC418%u0ED3%uEFB9%u7C60%uBEB0%uAE1E%uAF4F%u1EC9%u4DF4%uFDC0%u2193%u699E%uE4E9%17%u4B50%u374C%u5EC4%uAD22%u3B6D%uA27F%u0100%u0906%u2E80%u04D7%u8036H%uCF05%uC017%u6FBC%u2082%u3180%u07E5%u51FB%uC108%u18A4%uEC20%u47BC%u3A32%u2EFB%uC5EC%u5D88%u8815%u34C2%uD61E%u3876%u1D83%u781A%u0EAE%uEDE1%uCC07%u0681%u1CA2%uEBED%u4680%uCC94%uB14E%u5089%u1A4E%uB141%u91D7%u4F4E%uD32E%u5199%u1C80%u6346%u701B%u1A50%u3600%u2854%u01D1%uCE86%u1603%u1BFE%uB002%uA034%u07BC%u62A7%uC9EB%u8050%u5184%uA00E%u0719%u6149W%u1F6E%u8E1B%u81AE%u1CE1%uE41D%uDE1B%u7500%u7F1B%u4261%uE8A6%uB0CC%uD4F3%uA709%uA91C%u89D9%u1F91%uB21D%u5915%uE900%u31CA%u207B%uC404%u75E9%uD184%u4548%u1534%u0A2A%u9D6E%uB618%u3E86%u9841%uAC04%uA99F%u1EC6%uD69A%uBEC8%u4954%u98CE%uC19E%u997E%uE91F%uE998%u9A4A%uB89B%u5EF1%u0360%u7346%u4062%u0719%uBA40%u31E9%u4540%u17EB%u0C1A%uADDE%uE81A%u5995%uCFA9%uCC03%u999F%u1926%uCD9E%u1ED1%uEC4C%uF287%uD9A2%u1DA2%u239A%u1AA5%uEB83%u619D%u5189%u0240%u7BC4%u8071%u9CC8%u1405%u7406%u8585%uE01C%uF64C%u8000%u4255%u18EA%u979C%u59D8%u180E%u959C%uC031%u4C69%uBC66%uCCB3%u2020%u7E04%uB2DA%uC6A8%u1803%u0C36%u0270%u6701%u157B%u45E9%uBCC9%uE4FA%u0460%u3AC7%u0ABD%uCE1E%uB6CB%uA4B6%u5D2C%u369A%u603D%uCDDA%u9E58%uA4AA%u4BE5%uBAC4%uC827%u0274%u2E58%uC190%u242A%u495E%uAC7D%uEE15%uEA85%u9E24%u0560%u7E04%u0474%u46A4%u9F50%u1036%u80FC%uB0C6%uB033%u0754%u0807%u5836%u1BD4%u5B06%u5604%u0298%u195E%uBEBD%u4992%u5293%u6070%uE1B5%uA683%uB5D1%uCB42%u8F00%uFE24%90%u7D07%u15EA%u87A8%u7B80%uA598%u07E8%u7C03%u98A7%u0720%u2203%u405B%u8352%u12CA%u204F%u833C%uD0DD%uC070%uDF40%u28D9%uF2D2%u04C8%u5A86%u5E30%u1C10%u6502%u4077%u5CF5%uF359%u403F%u5980%u0FCC%u2407%u841C%u4799%u401A%60%u715C%uD203%u81E4%u0D85%u8069%u402D%uCD26%u2294%u051C%u6803%u3213%u4390%u3F5D%u499B%u45C9%uD832%uE008%u0614%u7C43%u58B8%u04C8%u435F%uD448%u056D%u9A1A%uBA10%uC480%u3686%u7030%u189D%u8942%uDE4D%u8039%uD9C2%uD335%uA58C%u0849%uD5D5%u5EEC%u7882%00';unum='%u3782%u20AE%u0CE0%uA604%uE205%uCA02%u5840%u3207%uB039%uA6A0%u1302%u4807%u6080%u6602%u1803%u6D00%u3420%u0166%u4400%u680E%uEBA9%u94DF%u6300%u4BBF%u392A%u5168%u3080%u0449%u2624%u1C86%uD5C2%u8003%u8532%u013C%u01C9%u900B%u6501%u0800%u7406%u42D2%u89AC%u920A%uBA8C%u8140%u1446%u0432%5C%u0178%u0653%uAE86%u0B99%u5C92%u1779%uE2E0%u0B2E%u8B83%uA029%uC500%u0BE7%u2500%u06E4%u800C%u6E1C%u8102%u1004%u6E6E%u182B%uE100%A1%uE84D%u991B%u4280%u02A6%u4E91%u4508%uE3EC%u220E%u930E%u82CD%u070F%u0200%u0C27%u44DD%uA568%uDCDA%uD006%uAB01%u048E%u8C4E%uD00A%uC00C%uC7A0%C7%uA004%uC00E%uC001%uC937%uA008%uC002%uCD35%u6E81%u0BA0%u0F2A%uE000%u44CF%uB10C%u3F66%u3132%u09B0%uB9B9%uB7A0%u06C2%u0515%u1400