November 6, 2017 Daily Mini Crossword Puzzle - The New York Times
ACROSS
1) Spreadsheet part
4) "Adios!"
7) Sing door-to-door
8) Come next
9) Poetic "before"
DOWN
1) "___ is great when you're hungry and want 2,000 of something": Mitch Hedberg
2) Neighbor of Saudi Arabia
3) Not as good
5) Number of rocky planets in the solar system
6) Run away

0 0 0 X X 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
X X 0 0 0 

%u3782%u2096%u0CE0%uB20F%u60AE%u03B0%u0B81%u4C02%u6201%u700C%uC086%u01B0%u8500%u6841%u8007%u1412%u8AB8%uB04E%u7DF5%u2E22%u0272%uD430%u16C6%u4FC0%u8006%u4600%u7311%uE802%u4822%uC790%u8910-%u7040%u01A0%u1DC3%u0E02%u4549%u2880%u044C%u08B0%u33B7%uCBD0%u0253%u6C9D%u20D2%u472F%u9700%u4F00%u72B8%u02D8%uA2C2%3D%u401D%u7F00%u7D00%u0A40%u1186J%u2080%u7A5F%u1000%u5F52%u7236%u6E24%05%u3614%u6C08%u7E0A%u5C00%u6330%u2467%u2C00%u4600%u0672%uC490%u2224%u246E%u111C%uCC50%u1804e%u3522%uFC85%u1F08%u2417%u1052+%u380F%u7200%u2102%u806B%u2C24%u3638%u7908%u29B0%u7200%u3130%u2674%u59F9%uC5E5%uF234%uAA42%uFC2D%uAD39%u5208%u0518%u3500%u1530%u2F0E%u4C39%u85F3%uB872%u6494%u0803%u4800%u4738%u0230%u6C18%u1F2B%u87AA%uB400%uEAB8%u3602%u01A4%uD1B2%u2DC8%u0514%u35C5%u2621%u41B0%u9A20%u2428%u844C%u7418%u8000%u46D3%u0802%u3F22%u8002%u0BE4%uD830%u4F98%u2606%uC341%u349E%uF25C%u1C0B%u164B%u4000%uDD70%u0852%u76D9%uE357%u8020%uD000%u7969%u29C8%u8F16%uA9A0%u501C%uA077%u99A0%u2583%uE236%uF2B8%u6912%u0D75%uC3E3%u8E48%u5319%uC046%u94B8%u2155%u666A%uB255%u2C2F%u2282%u104D%u5011%u18EF%u9541%uA0D2%u7000%u17AB%uB71C%uD6AA%u4000%uE254%u3448%u2B59%uEB54%u8039%u6888%u1815%uA3E7%u21BA%u3DDE%u73A5%uCD4E%u3273%uE466%uE2C5%uA26D%uAE41%u80AA%u1E4C%uEA9A%u2A90%uF061%u3148%u58B4%u0B80%uC20F%u9497%u9820%u1127%u8506%u95C3%u89F4%u81FE%u3296%uAB6E%uABE2%u6090%uCD28%u0417%u3303%uE359%u1F7E%03%uC3CF%u81B4%uF814%u7572%u261A%u2D13%u52AEt%u6A00%u331A%uEE92%u2688%99%u2AE5%u6884%u0392%u23C6%uCA50%u4998%u04E7%uCE50%10%u3E00%uACE5%1B%u1AF2%uAF79%u7FBF%u2A09%u5237%u4363%u4132%u3140%u06D5%00%uFC08%u0AA0%uB030%u2402%u1C52%u51D5%u05B5%uC04D%u0406%uE850%u54CB%u66A8%u20A8%u340C%u1CEA%u042C%u7642%u2752%u87C0%uA9B7%u5FD4%u8671%u48CC%u0400%uA3CA%u3C42%u77DC%u7C7A%u2F16%u7198%uDA3C%u88FC%u18FF%uC9C4%uF9DC%u2F17%uA3E2%u7A6A%u8104%u6C7C%u7C1B%u878D%uC021%u4505%uBD30%u2A80%u05D5%u20C4%uC136%u8F3D%uD559%u3E4A%uA988%u7C38%u7443%uC705%u4C05%u423C%u181E%uC404%uB0FF%uC144%u0380%u982F%u4C22%u90FE%u1B35%u4831%u2E32%uA621%uE8FB%uD5F0%u0138%uD757%uC007%u60F3%uB8FB%uCDCF%u283C%uF7D3%u74DC%uF17C%u8F88%u8004%uF944%u06C0%u9C73%uD44F%u1368%uECDF%u0670%u4428%uD34E%u95B4%uF899%u4901%u5484%uA349%u92F2%uB291%u27B2%u4722%u3F86%u327C%u4C8C%u3021%u2CB4%u3ACC%u836C%uCC16%u0F83%uAAC7%u2156%u7390%u573C%uA7A2%u82CF%uC7CB%uF302%uCF34%u2F0A%uD748%uBA2D%u8BE2%u9F09%u296C%uFF22%uAD292%uACA7%u2B2A%uE4AC%u074A%uAA0C%uE43F%u2792%u406F%u3B77%uDC00%u1668%uA4A4%uE3F7%u35DF%uCD7C%uF107%u8403%u3AD7%03%u85ED%u9B3B%u79B6%u8FE8%uEA34%u596E%u2A7C%u428D%u818B%uA4EE%u1CAC%uC14A%u02A5%u4D5B%u4AB0%u7B6C%uC1F7%u2865%u6B52%uEC2C%u8725%u20BA%uFDB3%u86F4%uB49D%uB2AB%u8208%uEEB0%uCD00%u2B7E%u8005%uA110%uA957%u9019%u4098%u1C9B%u0D6B%u70BB%u25A9%uB3A0%u8EAF%u69AA%u1523%uB58A%uA258%uEE2F%u14E8%uD024%u07A4%uE32A%u7E77%u4140%u8C79%uCC8B%u1728%uC4A3%u67C0%u7C04%u15A6%uF152%u9473%u2474%uF138%u7F2D%uD209%uFD33%u9D00%u8EA7%uDC59%AE%uBA3D%uF17A%uA2B2%uCE4A%u40C9%u1E52%uE47A%uFA48%u5755%u2178%u640D%uA301%u5D04%uB22E%u9AA2%uEC35%uA541%u9032%u2F10%u07BE%u9B6B%u5DC6%u21FC%u7318%u3640%u2367%u9D36%u7C6F%u39E8%u0AF1%u5402%u75B7%uEDBA%u47C0%uF18C%uB417%u1576%u038F%u6BD9%uF15F%u77D5%u3B56%u12F4%uE5DA%uDBE4%uC470%uAD0F%uEB3C%u4639%uEB80%u1C7C%u1DDA%u59B6%uAD9C%uEB09%uAC6B%u9996%u13B3%u613C%u1785%u997C%uA136%u1449%u6446%u9745%u89EE%u5C04%u9825%u655F%uFB56%u8D66%uBED6%uF1DD%u65BE%u26E3%u9978%uDB97%u878B%u6ADC%uC46D%uBB7B%uA6CF%u68A7%u6D81%uAEDD%uA418%uBEF7%uB719%uBFDE%u40A8%u5D56%u8E63%uA194%u7AB8%u8FC1%uC87B%u7BEE%uB1C8%uEA94%u27C4%u3C93%u8A77%uF269%uCCF9%u6747%uAB9C%uD03E%u7692%u77C1%uFA97%u72E9%u032B%u8F81%uFEB9%u5E1B%uD72F%uE255%u9BA0%u0D6E%uEDDE%u1BFF%u7028%uCDDA%uAF77%uD6AD%uCF78%u7F41%uA26D%u8789%uB51E%u22C4T%u79E3%uC514%u34F5%u9ECC%u3659%uB0C5%uE8AD%u68B2%uB634%uABDD%u5861%u0DE9%u1D3B%u8EF6%u223E%u10F0%u1F36%u147D%u5E89%uF6AE%uE7C1%uDAF4%u7E83%u7CF1%u120C%uF68F%uD7DB%u2D7C%u801C%uDF8B%u110E%uAB53%u06D7%u0AA0%u0328%u6EF2%u3AFB%u9405%uD0F0%u1634%uA046%u7251%u97C4%u01C0%u841E%uA28B%uA689%u4176%u3D05%u870C%uEBFD%uB052%u346E%uA542%u4763%u2C17%u5DF1%u8E17%u211C%uCA87%u735A%u187C%uF99C%uB461%uE3D2%u7870%uF7E5%uC358%u7A88%u563E%u1B53%u4C21%u1095%uD79F%u8FCA%u0DC6%u1BE0%uF31D%uD942%u5604%uDCE1%u2C84%uF728%u9162%u7C19%uD589%uB23E%u25B0%uC497%u3D92%u54B5%u492C%u24DA%uF0AC%u9298%u6637%u8900%uF93C%uA429%9C%u5231%u810E%u2644%u3E49%u9D2A%u9ACC%uF09E%uB072%u7536%u8980%uD162%u3D8C%u98F3%u6972%uCA78%u74A4%u90BD%u327F%u095E%u0328%u6498%u9196%u6316%u648D%uA232%u2D89%u914D%uCC7D%uEC66%u70BE%u8ED5%u46DF%u7712%u5D96%u53F3%uF6FF%u8F45%u075A%u2175%u7046%u0F0E%uC324%u842C%uA261%u7240%u358B%u899C%u5939%uD8EB%u60E2%u604E%u73CE%u05D1%u2ABC%u84A6%u5CBC%u7FC9%uF1A2%u3C18%uE0E4%u6783%uC669%u4909%u2729%uF2CC%uEEEF%u3382%u40F5%u5936%u3294%u24F5%u94C2%uBA56%uC949%uBB27%u87EC%uA2A8%u7231%u60C9%u1105%u2B7A%uD4B0%u5202%u5673%u0E85%uA9D6%u143C%uE51B%u445C%u5228%uD16F%u2401%uA28A%uEECB%u8C66%uF28E%u4525%u1904%u8996%u524E%u6BE1%u254C%uDD98%u82FE%uE86C%uA463%u4EB9%uD4A5%uA6D2%uA657%u89B6%u4CF4%uE9DC%u2325%u2F03%u9822%u8E67%u2E19%uE235%u564E%u2911%u0A9A%u5428%u81F7%u31C6%uC0C4%u5882%u5167%u8D95%uB8A0%u16F8%uA05A%u3395%u494F%u3984%uA157%uF94D%u5912%u7550%u0962%u06B7%u991A%u8162%u6B36%u5B0F%u359C%u3E97%u329B%u5ACA%uED7B%u2E39%u0AA9%uD412%u8A57%u45CA%u15CE%u4DCC%u36E7%uC8AF%u5F0A%uAFB3%uCB71%uEEC3%uC7BC%uED12%uFD03%uAA4A%u7C86%u3BFA%u0293%u9C0B%uC95E%uAE59%u6EB0%uD40A%uCF5C%u2BBD%u422F%u8112%uBFD6%uD119%u5682%uE54F%u6855%u38B0%u2446%uD055%u1B23%u8BD5%u8D35%u3E37%u44FA%u949B%u138A%u6D20%uAD2D%u27B4%u8B5A%u6B5D%u8B28%u11AA%uC0B4%u3A93%u9C5B%u2369%u6869%u15BF%u7556%uBB96%u3AEB%u4D40%u6D85%uC9B5%u4A9F%u6CFC%uBE6B%uF1F9%uD2AB%uB557%u05D9%u1CFB%u73A8%u7D43%uB2B6%u9441%u5902%uDF63%uC89D%uAE2B%uF7DF%u66DD%u2B50%u6E4E%u0D58%uBFC5%u2ABC%u5DBB%u2670%uCEF2%u9BAC%u9441%u81D7%u44A9%u4804%u3C6B%u2859%uD2AB%u512C%u767A%u6EB5%u7C2F%u355E%uA0DB%u450B%u588E%u8E24%u7A87%u82F2%u3FB9%uAB65%uB5AD%u087E%uB73B%u46D2%u867F%u47C9%uD1DF%u3525%uC1D6%u3A7C%u436F%u6CE3%u25B4%u8D41%uE7DF%uB960%uE09D%u15CE%u37D6%u89E4%u133B%uD0C0%uCF95%u91C9%u758C%uBC36%uAA15%u4542%u23CC%uDFB7%u71D0%uAC3B%u28C3%u0B4D%uC7A1%u97D1%uA733%u9A98%uE5E8%uC36C%u66F5%u16C5%u3F7B%u48DF%u2DE3%uEA7E%u0E69%uF157%uEBBF%u6A2F%uD3F3%uBE4F%u99B0%uDB87%uFB54%uCB28%uC0A2%u256E%uEB39%u62F7%u59B7%uB334%uBA8D%u9EF6%u12E7%uB363%u1E5E%uF9B6%u4FB1%u8EEB%uE757%u696A%uB1FC%uAD4E%u8EB9%u322A%u9C68%u59D3%uA876%u7679%uDAB5%uCB15%u7B29%u554A%u612C%u4344%u6BAD%u92F1%u1A53%uDC73%u73A5%uFD55%u4636%u6B9B%u358C%uA18F%u9EDC%uD1E7%uED66%uB475%u6577%u550D%u9531%u9682%uED5F%u1D62%uBB4F%u21DD%u3687%uD16C%u9C33%u7FD6%u2CF8%u4EB7%uE7BA%uE944%uA97D%u7AA4%u0DBF%u3DC6%u1A55%u5BDD%u47BF%u2DD1%uD3DD%u37E5%uACDB%u65C5%u7BCC%u71B3%u9E57%u48D9%uD55B%u523D%u6E28%uF7D0%uD676%uD35C%u8B07%u740D%u1D9C%u3276%u576E%uAF3B%u332A%uEDCC%uAB35%uC7B9%uB91E%u1B63%u668F%uA497%uB59B%u68FB%uDF73%u9F71%uB895%uF867%u7AFE%uF71A%u7DC3%uDF8C%u28E8%u1426%u3F48%u9F07%uE275%uB7FE%uF6D3%uE1DE%u945A%uC3F2%u5C0E%u0DF8%uE18F%u81ED%u390B%uDB79%u1785%u80D7%u3AA1%uF45A%u33C7%u7D4B%uC383%u6E77%u8972%u3D25%uA8E7%u9E0F%u0C78%uF71C%uF3DD%uCBAF%u626C%uCDC2%u7457%u89F7%uDD2B%uBF79%u6F00%uC07C%uB3F9%uDC2B%uA760%uF85D%u8988%uBFB7%u1BA1%uDE21%u52E9%uBBE2%uB3B4%u0A35%u42BA%uD514%u36ED%uA5FE%u598E%u1CF6%u5B7B%u99B2%uD4E3%u8278%u5658%uFEB8%u5BB7%uA96C%u268F%uEA6E%uE8B9%uBBAB%u3EB2%u7585%u9B7A%u2E5A%uC3BA%uE74E%uF4ED%uFDF3%uB31A%u3DDC%u6D4B%u89B7%uDDAB%u80FD%uAF35%uDE39%u0F3D%u36D7%u87B5%uE06F%u49F4%u79DD%u83B7%uDC27%uCDB5%uA793%uE35A%u95CD%u60CF%u43C7%u7B0F%uA5CB%uB9CF%u40A3%u77E7%u94B6%u8F77%u717A%uC739%u683C%uE5AA%uFCC6%u5AC9%u39D6%u3CA5%uD6FC%uB8F9%uB85B%uE83A%u1792%uB6DE%u06FB%u73DF%u33DF%u7E77%uA66D%u75FF%u4232%u3E6E%uF93F%u4790%uA9E8%u97F1%uB1AF%uA7DB%uDD9F%uD935%u33CF%uBAF8%u523A%uCCBC%u21C3%u30F2%u59ED%u585E%u0F73%uEFBB%u7F75%uBF7C%u77BF%u32F4%u7F3E%u917F%u48F1%uF303%uF6CF%u0472%uFF24%uB6BB%u2576%uF751%uB723%u400A%uCB60%u090F%u5008%uD759%uF39B%u6BD2%u809F%uB25F%u0AB7%u2D54%u0EA7%u0D32%u716B%uE179%u1171%u6D3F%uD342%u2932%u4E60%u34C3%u36B6%uE764%u0D8F%u7E53%u3A75%uF4B7%u4DF6%u9D3D%uB1DF%u2313%uDF2C%u0633%u70D0%u1F38%u0939%u7DC5%uEB52%u1147%u5FF3%u1F65%u911B%u5F91%uBF6C%u713D%u0AF6%uE90B%uD227%u5AF7%uC0C3%u7420%uD234%uDC38%uF760%u9AB1%u074E%u0F6F%u4676%uDF31%u75DF%u0971%u8777%uF610%uD972%uFF4B%uB090%uC572%u90E5%u7390%uB60F%u90A9%uF29B%u3009%u50BD%u7350%uCE76%uE523%uF483%u3608%uE0C1%u7430%uEB75%uDB2E%uF0E7%u260A%uCF0F%uF7C3%u5109%u9918%u0B08%uA375%u8E52%u65C0%u0A62%uA672%u013B%u1480%uC006%u6490%uAF77%u2754%u2280%u21A5%u0A7B%uC7C0%u17C5%u6162%u0561%u7BC5%uC8EE%u2620%u4CB0%u7C42%u8EE1%u128E%u0A72%u8F72%u3F74%uFC1A%u8E28%uD288%u68B0%uA340%uEA8A%u288A%u8B68%uC9A4%uF27C%u0628%uEE8C%uFC28%u02A8%uE1A6%uA8C1%u8EE1%u328A%u68B0%uA7E8%u898B%u68CE%u8B18%u828B%u9893%u63E8%u2A42%u9804%uA7B0%u0F04%uA601%u81D7%u30F0%uBC11%u13A4%05%u16C0%u6C04%uE55B%u5326%u0806%u0449%u2040%u1100%uB8B9%u8180%u7589%u6B04%u431E%u45B3%u88C6%uF661%u35C1%u7C61%uD528%u4F8E%u3552%uF17C%u04E5%80%u4E50%u8FB4%u1173%u87B8%uC78D%uA227%uF198%u704B%u5894%u0304%u4735%u6279%uB2F0%uF6B5%u9358%u6497%u03F5%u3C52%uA3E8%u6706%u3826%u8582%u46E3%uBE32%u63C0%u5CE4%uCA0B%uC020%u0583%u9C5A%u630C%u7A86%u0462%u0484%u3000%u2062%80%u6E40%u800B%u8B44@%u4845%u26C2%u7C00%u5841%u0480%u2407%uC4F0%u25E4%uC321%u0230%uA528%u4A88%uF262%u033A%u03F0%uA42A%u44F8%u68A5%uA642%u0182%u714C%u94A7%uC620%u57C6%u2040%uA17A%u6206%uF262%A8%u7D48%u94D2%u87DC%u7D4C%uDC7D%u4B3A%u7D4F%u54D2%u84D4%uD284%u0A52%u81D4%u9834%uA893%u4BE3%u4A89%u94C7%u5248%u06A3%u2815%u270E%u28E3%uEB11%u4FC4%uF54C%uD4ED%u4DD4%u83F7%uD02B%u8690%u7FC2%u54FC%u4B0A%u2B4F%u14AB%u48D4%uC34F%uD4CD%u4934%uBB49%u34DB%u4A74%uE200%u74B3%u4FB4%uCA8B%u34BD%u4D28%u0B4C%u74F3%uA42A%u7330%uF499%u41DA%u6F4D%uF111%u942A%u2F07%uE87E%u0604%u5406%uCA36%u02BA%u30A5%uA09B%u4278%u4743%uA47C%u4900%02%u9180%u5A67%uBC55%u816C%u4926%uE43E%u042A%u5D17%u2067%u0144%u4E14%u3C5B%u4AD6%u4D00%u2CF3%uA56C%uBE22%u4000%u0557%u2052%u6138%u0A37%u285B%u4B26%u5285%u2832%u637C%u10A7%uDC4C%u027C%u13CC%uFC00%u06A2%u3C07%uC55C%uEB80a%u3C41%u8C6D%u4204%u1044%u8C04%u036C%u5407%uD55D%uCFDC%uC3CF%uBA17%u87C4%u06C9%u4026%uCABA%u134F%uAC18%u0482%u3685%u513B%uCD64%u1801%u38AF%uCFF2%u3DC8%u3CB7%uC6B8%u4A80%u5272%u8342%uC3C9%u7A34%u2E5A%u4D8A%uA008%uC568%u6422%uA435%u03BC%uC147%u7E75%u4DA0%uDE48%uF004%u0122%uC403%u228C%u6624%u1110%25%u57CB%uE008%u648C%uA605%uD316%u16C2%u28CE%u6662%u84A0%u2F4B%u427F%u4954%uE202%u7C42%uA564%uB503%uFA5A%u2462%uBC42%u707C%u45A6%u60E5%u78D0%u03E2%uF940%u94C1%u2858%u68C8%uD4B1%u29B4%u092C%u7A61%u4192%uAD47%u928F%uE588%uA52E%u707E%u2B62%uB52D%u14B0%uA7F2%u2D28%u801D%u29F0%u3047%uD2B9%u2A63%u13E4%u5D7C%u6652%u8AC8%uB2FC%u492C%uC8E1%uB0CC%u4532%uF945%u6C98%uA752%u9826%uF2F0%u6247%u132B%u32D5%u2A0A%uD148%u94D1%u28C6%u6D2C%u9290%90%u472C%u32A7%uA36B%u7970%u8A95%u2DE2%u60A8%uEA09%u4D7C%u1B2B%uB2DA%u2280%u36B7%u774C%uA812%uE8AF%uC489%u4EB2%uF8AD%uB2C4%uABD2%uE193%uCF32%uAF32%u8AA9%u8209%u497A%u02AC%u4AD5%u814A%uA634%uED61%u961F%u26AA%u8AA1%u2DCA%u90C9%uAAC2%uA900%u2EAD%u2059%u2D4A%uBFC9%u3953%uF01A%uECAD%u1493%u4B8A%uB820%u4AC7%uA07C%uC9A8%u32A6%u3193%u7334%uEE77%u2E6A%uA1A9%u0213%u4FCA%uD1AC%u4AB2%u4260%uE053%uDAC1%uA9CA%uC3AA%uD48E%uAC7A%u692A%u0571%u0BF2%uC8A8%u5AFC%u4934%uF6A9%u3ADD%u2A60%uDF2C%uBAD7%uA982%u134E%uF23B%uA9F0%u4102%u60F0%uAE7A%uACAC%uF298%u2334%uE5AF%u12C4%uAC38%uEEAB%u6726%u08CA%uF06F%u2A83%uAB34%uE3A9%u5ADA%uAC7A%u5702%u60D2%uA946%uFDAE%uBAB3%u4EAA%uCC6B%u1AB6%u8260%uC6AF%uC6AB%uAD14%uB348%uFA92%u6C4A%uD5CA%u60FE%uACA6%uBFA8%uEA3C%uCA06%uDA27%u86A0%u539A%uFC6C%u0A83%uAD0A%uEC15%uDAFF%u28F2%u96A8%uEA7E%u6BAE%u0BAA%u1682%u6D14%u8B4E%u26D8%u6C7A%u4E69%29%uAA63%u6F23%u6B31%u0B72%uC96A%uA6FC%u48B4%uDA6B%u969Fz%uD109%uFA8D%u6966%u9020%uB4C0%u6CFA%u9F00%u56C5%uD688%uE36DI%u23E8%u6169%uE28E%uA554%uFDC4%u2A7B%u075E%u37C9%uF039%u4EA4%u7464%u56CD%uA852%uD6B5%uA22C%uC4C8%u5C00%u6429%uE140%u2407%uBC04%u4351%u7749D%u05E1%u7401%uA29F%u9334%uB5A4%uF4CC%u03D4%uA2A1%uF4E0%u53B6%uF7E4%u0AC7%u6902%u40CA%uD4CC%uC91A%uBB03w%u6A8C%u5A22%uF685%u48DA%uA72F%uA97B%u91F0%u7F01v%u448C%u0800B%u06EA%u6096%u01E0%u0560%u4ED2%u2AC0%u722F%u780E%u40F2%uE342%uACA7%uAECE%u876B%uA656%uAF14%uA34B%u4CEC%uCB74%u92EB%u2EB1%u446E%uCA46%uF684%u6DA2%u1931%uFE40%uE868%u7BC3%u4018%u03A4%u3262%uC432%u61DE%uECE2%uFF4E%uEF8E%uB404%u4EBA%u294E%uF2CF%u32E1%uEF7E%u5F2B%u1E85%u2762%uE54D%uCAAB%u49B4%uBB48%u74B3%u6F9E%u9110%uF68A%uEE5E%uAAED%uF69A%uEDA2%u7670%u0E90%u0122%uAF07%uBC5B%uEB6B%u64EB%u8EEE%uEF3E%uDEED%u3CB2%uCC1E%u8464%uACF7%uE306%u87ED%uCE89%uE8EA%u310D%uCCD7%u4D76%uD2EE%uFEF2%uEA5E%uF949%uF6A5%u6FA0%uE151%uF034%u87EC%uDA4F%uBC06%uEB92%uDE04%uC876%uEE19%u0B4D%u8EAE%uECD8%u381D%uA28A%u9441%uCE18%uCEAA%uCE46%u87EA%u8ABC%uE98C%uFD4B%u8CBC%u185E%u9F03%u0CB5%8C%u801D%u4AD2%u2721%uDA20%u6EA0%u8451%uFBC4%u807B%uC4A6%u1401%u047B%uC350%u29E0%u407B%uC670%u7800r%u4C87%uBC05%u0440%u4A66%u707B%uC6E4%u3404%uD1EE%u408E%u934A%u3C7B%uC582%uFBC0%u8018%u05AC%uEB21%uB886%uECC0%u328A%uE805%u07BC%u0B07%u4039%u2B60%u744F%u0672%u2981%uB618%uBEAC%u0661%u81E8%u8994%u1AC0%u3C6F%uE1A7%uECAA%u84CF%uDCA4%uCD11%u821C%u5E89%u1A91%uD21A%u32B9%u1900%u5700%uE15E%uC360%u071E%uC07B%uC368%u1647%uB07B%uC324%u3602%uD446%u492A%uD3ED%u81F0%u9CC0%u489D%u4EF2%u2C81%uCC00%uA6F8%u9B42%u3CE9%u4CFD%u4B4C%uC0A3%u10D4%u9C74%u1FE9%0C%u9D5E%uBA23%uAEDA%u2570%u1800%u8EE5%u0551%uDDE8%uC006%uABA9%uB09F%u81FE%uED4E%uCD49%uE1F7%uE266%u8E9D%u244C%u1902%u2CCF%uD49D%u4BE3%u019E%uB471%u1F0C%uD19D%uEA90%u1D70%u5180%u09A2%u9FBC%u2A45%u4C73%u1C70%u6E47%u0E88%u0651%u9D1E%u1614%u0271%uF02C%u8427%u1E70%u3E81%u400F%u036B%u1D49%u61B3%uE869%uA69E%uBEC0%uA759%uAC06%uE6AD%u9BCE%uFCCC%u2CBD%u4E2C%uD203%u76B4%u9939%uC91D%u1999%uA8DE%u9004%u62C4%B1%uB501%uD8D9%uAC59%uE387%u619F%u9305%uA41A%u05D6%u9A52%u5205%u320A%uC3E1%u26AD%uAC6A%u8180%u30C3%u6027%u05F9%uC257%uB414%u5854%u6D9B%uE15A%uC05A%uBBCB%uCEF1%uC914%uFA04%u603A%uC2E5%uBBCB%uE685%uAFE4%uFB6C%uC01E%u58E5%u2702%u743E%u59D9%uC2A4%uC839%u584E%uBE6E%uA827%u6240%u5607%uE040%u4744%u414A%u8D08%u0368%u702B%u0C6B%u0330%u7540%u8075%u8361%uBD45%uB06C%u9040%u2980%u55E7%uEFDC%u552E%uE05D%u1360%u75E7%uB5A6%u8475%u8DAB%uE830%u1DCE%u2400%u907D%u0215%uA606%uA87A%u87B8%u7E02%uC47E%u87C0%u438A%u7072%u0220%u3405%uB835%u256C%uA204%uF837%uCA8D%uDC01%u8DF4%u078D%u80AD%u204C%u85A8%u0F61%uE414%u0410%u6502%u401F%u5A28%u2B59%u4060%uDDDE%uFC04%u2407%u841C%u419B%u0C1A%60%u40DB%uAC6E8%u1E40%uD858%u0694%u32DC%uD246%u2940%u51C6%u8033%u2134%u3906%u0DAA%u99B4%u3007%uD123%u2080%u6147%uC44B%u8B80%u4C81%u35FD%u4480%u1ED9%u0EAB%uA10C%u4803%u6867%u07CD%uF9D8%u947F%u64D8%u4198%u22C2%u518C%u7743%uC4B6%u59FA%u6EC7%u8820%00';unum='%u3782%u20AE%u0CE0%uA604%uE205%uCA02%u5840%u3207%uB039%uA6A0%u1302%u4807%u6080%u6602%u1803%u6D00%u3420%u0166%u4400%u680E%uEBA9%u94DF%u6300%u4BBF%u392A%u5168%u3080%u0449%u2624%u1C86%uD5C2%u8003%u8532%u013C%u01C9%u900B%u6501%u0800%u7406%u42D2%u89AC%u920A%uBA8C%u8140%u1446%u0432%5C%u0178%u0653%uAE86%u0B99%u5C92%u1779%uE2E0%u0B2E%u8B83%uA029%uC500%u0BE7%u2500%u06E4%u800C%u6E1C%u8102%u1004%u6E6E%u182B%uE100%A1%uE84D%u991B%u4280%u02A6%u4E91%u4508%uE3EC%u220E%u930E%u82CD%u070F%u0200%u0C27%u44DD%uA568%uDCDA%uD006%uAB01%u048E%u8C4E%uD00A%uC00C%uC7A0%C7%uA004%uC00E%uC001%uC937%uA008%uC002%uCD35%u6E81%u0BA0%u0F2A%uE000%u44CF%uB10C%u3F66%u3132%u09B0%uB9B9%uB7A0%u06C2%u0515%u1400